RemoteSFTP/MainWindow.xaml

<Window x:Class="RemoteSFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteSFTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#2a2a2a">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem" >
                        <Grid Name="Panel" Background="#636363">

                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="10,2" 
                                />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#2A2A2A" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#636363" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TabControl Background="#2a2a2a">
                <TabItem Header="SFTP" x:Name="sftppanel">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22.8"/>
                                <ColumnDefinition Width="107.2"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="listdirectory" Grid.Column="0" Background="#1a1a1a" Foreground="White" BorderThickness="0" Grid.ColumnSpan="2" SelectionChanged="listdirectory_SelectionChanged" >

                            </ListBox>
                            <TextBox Grid.Column="2" Background="Transparent" BorderThickness="0"></TextBox>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="DataBase" x:Name="databasepanel">

                </TabItem>
                <TabItem Header="Config" x:Name="tabConfig">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel Width="200pt" x:Name="sftpbox">
                            <Label Content="SFTP" Margin="10,5,10,5" Foreground="white" FontSize="20"/>
                            <Label Content="Username" Foreground="white" Margin="10,5,10,5"/>
                            <TextBox x:Name="UserSftp"  Background="Transparent" Foreground="white" Margin="10,0,10,0" BorderThickness="0,0,0,1"/>
                            <Label Content="Host" Foreground="white" Margin="10,5,10,5"/>
                            <TextBox x:Name="HostSftp"  Background="Transparent" Foreground="white" Margin="10,0,10,0" BorderThickness="0,0,0,1"/>
                            <Label Content="Password" Foreground="white" Margin="10,5,10,5"/>
                            <TextBox x:Name="PassSftp"  Background="Transparent" Foreground="white" Margin="10,0,10,0" BorderThickness="0,0,0,1"/>
                            <Label Content="Path" Foreground="white" Margin="10,5,10,5"/>
                            <TextBox x:Name="Path"  Background="Transparent" Foreground="white" Margin="10,0,10,0" BorderThickness="0,0,0,1"/>
                        </StackPanel>
                        <StackPanel Width="200pt" x:Name="dbbox">
                            <Label Content="Database" Margin="10,5,10,5" Foreground="white" FontSize="20"/>
                            <Label Content="Host" Foreground="white" Margin="10,5,10,5"/>
                            <TextBox Background="Transparent" Foreground="white" Margin="10,0,10,0" BorderThickness="0,0,0,1" Text="localhost" IsEnabled="False"/>
                            <Label Content="Username" Foreground="white" Margin="10,5,10,5"/>
                            <TextBox x:Name="UserDB"  Background="Transparent" Foreground="white" Margin="10,0,10,0" BorderThickness="0,0,0,1"/>
                            <Label Content="Password" Foreground="white" Margin="10,5,10,5"/>
                            <TextBox x:Name="PassDB"   Background="Transparent" Foreground="white" Margin="10,0,10,15" BorderThickness="0,0,0,1"/>
                            <Button Content="Подключение" Background="#1a1a1a" Margin="10" Foreground="White" BorderThickness="0" Click="Button_Click"/>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
